<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="UltraDefrag, Ultra Defragmenter, defragmentation, Open Source disk defragmenter, defragger, boot time defragmentation, boot time defragger, handbook, user manual, index, table of contents, TOC" />
<title>UltraDefrag Handbook: Boot Time Defragmentation - 7.0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="http://ultradefrag.sourceforge.net/"><img alt="ultradefrag homepage" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="http://sourceforge.net/p/ultradefrag"><img alt="ultradefrag project" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook</a>
   &#160;<span id="projectnumber">7.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Boot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Boot Time Defragmentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To defragment files locked most of the time UltraDefrag can be launched inside of the Windows boot process. Being executed there UltraDefrag can defragment almost everything including paging and hibernation files.</p>
<p>To enable the boot time defragmenter click <b>Settings &gt; Boot time scan &gt; Enable</b> in UltraDefrag GUI. To configure it click the <b>Script</b> submenu or edit the following file manually: <b>%SystemRoot%\system32\ud-boot-time.cmd</b>.</p>
<p>The following command line tools can be used as well to control it: <b>boot-on</b>, <b>boot-off</b> and <b>boot-config</b>.</p>
<p>Being enabled the boot time defragmenter will run at every boot. However, you may skip its execution, just press any key when the appropriate prompt will be shown on the screen. To stop any disk operations later hit <b>Pause/Break</b>.</p>
<h1>Interactive mode</h1>
<p>Hit <b>Escape</b> at any time to drop into an interactive console. It will show the following prompt on the screen and wait for your input: </p>
<pre class="fragment">Interactive mode:
Type 'help' to list available commands.
#
</pre><p>The same interactive console will be shown on the screen after the boot time script execution if the <b>exit</b> command is missing there.</p>
<h1>Available commands</h1>
<dl class="section user"><dt>; or #</dt><dd>Lines starting with one of these characters are treated as comments.</dd></dl>
<dl class="section user"><dt>@</dt><dd>Lines starting with this character will be not shown on the screen.</dd></dl>
<dl class="section user"><dt>boot-on</dt><dd>Turns the boot time defragmenter on for the next boots.</dd></dl>
<dl class="section user"><dt>boot-off</dt><dd>Turns the boot time defragmenter off for the next boots.</dd></dl>
<dl class="section user"><dt>call</dt><dd>Similar to the DOS command. Executes a script; if none is specified the main boot time script will be executed.</dd></dl>
<dl class="section user"><dt>echo</dt><dd>Similar to the DOS command. Displays a message, an empty line, sets whether the commands will be shown on the screen or not or displays the current setting.</dd></dl>
<dl class="section user"><dt>exit</dt><dd>Similar to the DOS command. Terminates UltraDefrag.</dd></dl>
<dl class="section user"><dt>help</dt><dd>Lists all available commands.</dd></dl>
<dl class="section user"><dt>hexview</dt><dd>Displays a file in a HEX viewer layout: <pre class="fragment">000000C0: 0a 00 3b 00 20 00 46 00 |   ;   F
000000C8: 72 00 61 00 67 00 6d 00 | r a g m
000000D0: 65 00 6e 00 74 00 65 00 | e n t e
</pre></dd></dl>
<dl class="section user"><dt>history</dt><dd>Lists all manually entered commands. To cycle through them use the up/down arrow/cursor keys.</dd></dl>
<dl class="section user"><dt>man</dt><dd>Lists or displays available manual pages.</dd></dl>
<dl class="section user"><dt>pause</dt><dd>Pauses the script execution for the specified time interval (in milliseconds) or till a key is pressed if no duration is specified. For example, the command <b>pause 1000</b> will pause execution for one second.</dd></dl>
<dl class="section user"><dt>reboot</dt><dd>Reboots the computer.</dd></dl>
<dl class="section user"><dt>set</dt><dd>Similar to the DOS command. Lists, sets and clears environment variables.</dd></dl>
<dl class="section user"><dt>shutdown</dt><dd>Shuts the computer down.</dd></dl>
<dl class="section user"><dt>type</dt><dd>Similar to the DOS command. Displays a file; if none is specified the main boot time script will be shown.</dd></dl>
<dl class="section user"><dt>udefrag</dt><dd>The boot time equivalent of the <a class="el" href="Console.html">Console Interface</a>. Accepts the following command line switches: <b>-l, -la, -a, -o, -q, --quick-optimize, --optimize-mft, --all, --all-fixed, -r, --repeat</b>. To process single files or directories specify their absolute paths. If they include spaces enclose them by double quotes: <br/>
<br/>
  
   <div class="fragment">
   <div class="line"><span class="keyword">udefrag</span> "C:\Documents and Settings\*" C:\WINDOWS\WindowsUpdate.log</div>
   </div>
    </dd></dl>
<p>All commands displaying long lists (help, hexview, history, man, set, type) are splitting them into pages in the interactive mode.</p>
<h1>Environment variables</h1>
<p>Environment variables can be used the same way as in Windows batch files.</p>
<p>Two special variables are supported: <b>DATE</b> for the current date in the format <b>YYYY-MM-DD</b> and <b>TIME</b> for the current time in the format <b>HH-MM</b>:</p>
<pre class="fragment">2012-02-14
12-48
</pre><h1>Restrictions</h1>
<p>Encrypted disks cannot be defragmented at boot time because the <a href="http://en.wikipedia.org/wiki/Local_Security_Authority_Subsystem_Service">local security service</a> is inactive on early stages of Windows boot.</p>
<p>UltraDefrag terminates immediately in <a href="http://en.wikipedia.org/wiki/Safe_mode">Windows safe mode</a> because it cannot display texts on the screen there.</p>
<h1>Script samples</h1>
<p>The following script is used by default:</p>
 
   <div class="fragment">
   <div class="line">@<span class="keyword">echo</span> off</div>
   <div class="line"><span class="comment">;------------------------------------------------------------------------------</span></div>
   <div class="line"><span class="comment">;                     UltraDefrag Boot Time Shell Script                       </span></div>
   <div class="line"><span class="comment">;------------------------------------------------------------------------------</span></div>
   <div class="line"><span class="comment">;      !!! NOTE: THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING !!!      </span></div>
   <div class="line"><span class="comment">;------------------------------------------------------------------------------</span></div>
   <div class="line"></div>
   <div class="line"><span class="keyword">set</span> UD_IN_FILTER=*windows*;*winnt*;*ntuser*;*pagefile.sys;*hiberfil.sys</div>
   <div class="line"><span class="keyword">set</span> UD_EX_FILTER=*temp*;*tmp*;*.zip;*.7z;*.rar;*dllcache*;*ServicePackFiles*</div>
   <div class="line"></div>
   <div class="line"><span class="comment">; uncomment the following line to increase amount of debugging output</span></div>
   <div class="line"><span class="comment">; set UD_DBGPRINT_LEVEL=DETAILED</span></div>
   <div class="line"></div>
   <div class="line"><span class="comment">; uncomment the following line to save debugging information to a log file</span></div>
   <div class="line"><span class="comment">; set UD_LOG_FILE_PATH=%UD_INSTALL_DIR%\logs\defrag_native.log</span></div>
   <div class="line"></div>
   <div class="line"><span class="keyword">udefrag</span> c:</div>
   <div class="line"></div>
   <div class="line"><span class="keyword">exit</span></div>
   </div>
   <p>The next script utilizes environment variables:</p>
 
   <div class="fragment">
   <div class="line"><span class="comment">; create a timestamped log file</span></div>
   <div class="line"><span class="keyword">set</span> UD_LOG_FILE_PATH=%UD_INSTALL_DIR%\logs\defrag_native_%DATE%_%TIME%.log</div>
   <div class="line"></div>
   <div class="line"><span class="keyword">udefrag</span> %SystemDrive%</div>
   <div class="line"></div>
   <div class="line"><span class="keyword">exit</span></div>
   </div>
    
   <HR>
    <TABLE STYLE="border: none; width: 97%; margin:auto;">
      <TR>
        <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Schedule.html">Scheduled Defragmentation</a></TD>
        <TD STYLE="text-align: right; width: 50%;">Next: <a href="Reports.html">File Fragmentation Reports</a></TD>
      </TR>
    </TABLE>
    </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
