<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="UltraDefrag, Ultra Defragmenter, defragmentation, Open Source disk defragmenter, defragger, boot time defragmentation, boot time defragger, handbook, user manual, index, table of contents, TOC" />
<title>UltraDefrag Handbook: Development - 7.0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="http://ultradefrag.sourceforge.net/"><img alt="ultradefrag homepage" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="http://sourceforge.net/p/ultradefrag"><img alt="ultradefrag project" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook</a>
   &#160;<span id="projectnumber">7.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Development.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Development </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you'd like to know what's under the hood you are welcome to inspect UltraDefrag sources. You can either use <a href="http://sourceforge.net/p/ultradefrag/code/">online svn browser</a> or download sources from <a href="http://sourceforge.net/projects/ultradefrag/files/">SourceForge</a>. Alternatively you can setup an SVN client (for instance <a href="http://tortoisesvn.net/">TortoiseSVN</a>) and check sources out from their <a href="https://svn.code.sf.net/p/ultradefrag/code/">base address</a>.</p>
<p>Essential parts of UltraDefrag are written in four programming languages:</p>
<center>  
<a href="http://www.openhub.net/p/ultradefrag" title="UltraDefrag development statistics at Open Hub">
<img src="languages.png" alt="" width="334" height="184" /></a>
  </center><p>UltraDefrag <a href="http://ultradefrag.sourceforge.net/doc/lib/">core libraries</a> are written in pure C for compatibility with Windows boot environment where only bare ntdll interfaces are available. Both graphical and command line tools are written in C++ on top of <a href="http://www.wxwidgets.org/">wxWidgets</a> library which helps to keep things simple. For configuration purposes and reports convertion the program uses <a href="http://www.lua.org/">Lua</a> scripting language. UltraDefrag installers are written in <a href="http://nsis.sourceforge.net/">NSIS</a>.</p>
<h1>Compilation</h1>
<p>To build the program install the following software:</p>
<ul>
<li><a href="http://sourceforge.net/projects/tdm-gcc/">MinGW</a>, <a href="http://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.7z">wxWidgets 3.1.0</a>, <a href="http://www.doxygen.org/">Doxygen 1.8.4</a>, <a href="http://nsis.sourceforge.net/">NSIS 2.xx</a>, <a href="http://www.7-zip.org/">7-zip</a></li>
<li><a href="http://luabinaries.luaforge.net/">Lua 5.1.x</a>, <a href="http://upx.sf.net/">UPX</a> (extract them somewhere on your <b>%path%</b>)</li>
<li><a href="http://help.transifex.com/features/client/index.html#windows-version">Transifex client</a> (put it to <b>\src\tools\transifex</b> folder)</li>
<li><a href="http://sourceforge.net/projects/gnuwin32/files/gettext/">GNU gettext</a> (optional; for translations management)</li>
<li><a href="http://www.miktex.org/">MiKTeX</a> (optional; for pdf documentation; use basic installer)</li>
</ul>
<p>To build 64-bit packages install also <a href="http://www.microsoft.com/en-us/download/details.aspx?id=8442">Microsoft Windows SDK v7.1</a>.</p>
<p>To configure build environment follow these steps:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: edit the main configuration file</span></div>
<div class="line"><span class="keyword">edit</span> setvars.cmd</div>
<div class="line"></div>
<div class="line"><span class="comment">:: patch the installed software</span></div>
<div class="line"><span class="keyword">patch-tools</span></div>
<div class="line"></div>
<div class="line"><span class="comment">:: build wxWidgets using all the compilers</span></div>
<div class="line"><span class="comment">:: involved in development</span></div>
<div class="line"><span class="keyword">wxbuild</span> --use-mingw</div>
<div class="line"><span class="keyword">wxbuild</span> --use-winsdk</div>
</div>
<p>To build UltraDefrag use the following commands:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: build the program using defaults</span></div>
<div class="line"><span class="keyword">build</span></div>
<div class="line"></div>
<div class="line"><span class="comment">:: show all available options</span></div>
<div class="line"><span class="keyword">build</span> --help</div>
<div class="line"></div>
<div class="line"><span class="comment">:: use predefined build actions</span></div>
<div class="line"><span class="keyword">build-menu</span></div>
</div>
<p>If you need an IDE for development install <a href="http://www.codeblocks.org/">Code::Blocks</a> as well. To launch it in correct environment type:</p>
 
<div class="fragment">
<div class="line"><span class="keyword">start-CodeBlocks</span></div>
</div>
<p>If you'd like to know how the build process works inspect .cmd files - they contain the complete information.</p>
<h1>Web resources</h1>
<p>Follow these links to understand better UltraDefrag design and internals.</p>
<h2>Batch scripting</h2>
<p><a href="http://stackoverflow.com/questions/245395/hidden-features-of-windows-batch-files">Hidden features of Windows batch files</a><br/>
 <a href="http://ss64.com/nt/syntax.html">Windows command line syntax</a><br/>
 <a href="http://www.robvanderwoude.com/">Rob van der Woude's scripting pages</a></p>
<h2>Binary trees</h2>
<p><a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming">The Art of Computer Programming</a></p>
<h2>Boot time interface</h2>
<p><a href="http://ultradefrag.sourceforge.net/doc/man/Windows NT(2000) Native API Reference.pdf">Windows native API reference</a><br/>
 <a href="http://j00ru.vexillium.org/ntapi/">Windows x86 system call table</a></p>
<h2>Defragmentation</h2>
<p><a href="http://ultradefrag.sourceforge.net/doc/man/Inside Windows NT Disk Defragmenting.pdf">Inside Windows NT disk defragmenting</a><br/>
 <a href="http://blogs.msdn.com/b/e7/archive/2009/01/25/disk-defragmentation-background-and-engineering-the-windows-7-improvements.aspx">Improvements in Windows 7</a><br/>
 <a href="http://download.microsoft.com/download/e/b/a/eba1050f-a31d-436b-9281-92cdfeae4b45/2kuptoXP.doc">Improvements in Windows XP</a><br/>
 <a href="http://msdn.microsoft.com/en-us/library/aa363911(VS.85).aspx">Defragmenting Files (Windows)</a><br/>
 <a href="http://msdn.microsoft.com/en-us/library/aa365230(VS.85).aspx">Master File Table (Windows)</a></p>
<h2>File systems</h2>
<p><a href="http://ultradefrag.sourceforge.net/doc/man/ntfs/">NTFS on-disk structure</a></p>
<h2>Graphical interface</h2>
<p><a href="http://msdn.microsoft.com/en-us/library/aa511258.aspx">Design apps for the Windows desktop</a><br/>
 <a href="http://msdn.microsoft.com/en-us/library/dd464659(VS.85).aspx">Writing High-DPI Win32 Applications</a></p>
<h2>Software design</h2>
<p><a href="http://www.faqs.org/docs/artu/">The Art of Unix Programming</a><br/>
 <a href="http://www.gnu.org/prep/standards/">GNU coding standards</a><br/>
 <a href="http://www.gnu.org/prep/maintain/">Information for maintainers of GNU software</a></p>
<h2>Threads</h2>
<p><a href="http://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.genprogc/writing_reentrant_thread_safe_code.htm%23writing_reentrant_thread_safe_co?cp=ssw_aix_61%2F13-3-12-18">Writing reentrant and threadsafe code</a><br/>
 <a href="http://www.thinkingparallel.com/2006/10/15/a-short-guide-to-mastering-thread-safety/">A short guide to mastering thread-safety</a></p>
 
<HR>
 <TABLE STYLE="border: none; width: 97%; margin:auto;">
   <TR>
     <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Translation.html">Translation</a></TD>
     <TD STYLE="text-align: right; width: 50%;">Next: <a href="Credits.html">Credits and License</a></TD>
   </TR>
 </TABLE>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
