<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="UltraDefrag, Ultra Defragmenter, defragmentation, Open Source disk defragmenter, defragger, boot time defragmentation, boot time defragger, handbook, user manual, index, table of contents, TOC" />
<title>UltraDefrag Handbook: Frequently Asked Questions - 7.0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="http://ultradefrag.sourceforge.net/"><img alt="ultradefrag homepage" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="http://sourceforge.net/p/ultradefrag"><img alt="ultradefrag project" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook</a>
   &#160;<span id="projectnumber">7.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FAQ.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Frequently Asked Questions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Installation</h1>
<h3>How can I find out which installer to download?</h3>
<ol type="1">
<li>open the <b>Run</b> dialog by hitting <b>[Windows]+R</b></li>
<li>type <b>cmd.exe /K echo %PROCESSOR_ARCHITECTURE%</b> and then click <b>OK</b></li>
<li>check out the top-left corner of the opened command prompt window<ul>
<li>If it shows <b>x86</b> download the <b>i386</b> installer.</li>
<li>If it shows <b>AMD64</b> download the <b>amd64</b> installer.</li>
<li>If it shows <b>IA64</b> download the <b>ia64</b> installer.</li>
</ul>
</li>
</ol>
<h3>Can I up- or downgrade over an existing installation?</h3>
<p>Yes. Neither removal of old files nor reboot is necessary.</p>
<h3>My anti-virus software says UltraDefrag is infected by a virus. Is it true?</h3>
<p>UltraDefrag is open source software, so its code base cannot contain malicious stuff by definition. For extra safety, to ensure that the compiled binaries haven't been infected, we test them all carefully on <a href="http://www.virustotal.com/">virustotal.com</a>. Only when all files pass most of the virus scanners we make an official release.</p>
<h1>General usage</h1>
<h3>I need to defragment a large file but have no sufficient free space gap on the disk, what should I do?</h3>
<p>To consolidate free space you can try the full optimization. If it fails to achieve the desired result try one of the following:</p>
<ul>
<li>Move all files to another disk, reformat the original disk and move files back. Everything will be perfectly settled in the beginning of the disk.</li>
<li>Use <a href="http://gparted.sourceforge.net/">GParted</a> or <a href="http://en.wikipedia.org/wiki/PartitionMagic">Partition Magic</a> software to shrink the disk. Then expand it back to the original size to get a continuous free space gap at the end.</li>
</ul>
<h3>After defragmentation I see my restore points disappeared, what happens?</h3>
<p>The system restore service sometimes tracks file movements. When it exhausts all the disk space reserved for restore points it eliminates elder stuff to release some space for further tracking. Due to this reason we recommend to use <a href="http://en.wikipedia.org/wiki/Backup_and_Restore">backup</a> software instead for serious purposes.</p>
<h3>How to move everything to the beginning of the disk?</h3>
<p>Optimization of big files and fragments is pretty useless, but if you like it (or need for partition shrinking) you can easily do it. Just unset all filters, set the <b>fragment_size_threshold</b> parameter to <b>0</b> and the <b>optimizer_file_size_threshold</b> parameter to <b>15 EB</b>. This way UltraDefrag will move all files and fragments, regardless of their size, to the beginning of the disk.</p>
<h1>Graphical interface</h1>
<h3>When will the cluster map become interactive, so I'll be able to know where individual files are located on disk?</h3>
<p>When defragmentation algorithms are quite efficient, it's definitely not necessary to know locations of individual files - anyway you'll get your drive optimized quite well. Maybe we'll implement the discussed feature later, but now we prefer to spend more time for the disk optimization algorithm improvements.</p>
<h3>Why configuration files are better than one settings window with tabs?</h3>
<p>Configuration files are easy to edit, even in Windows Notepad.</p>
<h3>Why the progress percentage updates irregularly?</h3>
<p>The progress percentage measures disk space, not number of files. So it advances pretty quickly when the program deals with big files, and slows down significantly when thousands of small files are in the queue.</p>
<h3>Why the progress sometimes exceeds 100% for FAT disks?</h3>
<p>On FAT disks space gets immediately released after file movements, so it might happen that more files get fully defragmented than initially calculated.</p>
<h3>Why is the disk name not displayed?</h3>
<p>Windows Explorer replaces empty disk names by <b>Local Disk</b> or similar, but UltraDefrag doesn't.</p>
<h3>Why is only the last report displayed, if I choose to display multiple reports?</h3>
<p>Browsers which do not support tabbed browsing are reusing the same window. This is a limitation of the way a web page is opened from within Explorer.</p>
<h3>Why are multiple windows opened, if I choose to display multiple reports?</h3>
<p>If your browser supports tabbed browsing open one instance of it before you display the reports. This will open each report in a new tab depending on your browser configuration.</p>
<h1>Boot time interface</h1>
<h3>Why some files are still fragmented?</h3>
<p>Inspect the <a class="el" href="Reports.html">file fragmentation reports</a> to find out the reason. Some system configurations are locking files even at boot, which can't be prevented. In some cases free space regions aren't big enough to hold the entire file. You might fix it using the quick optimization which consolidates free space a bit.</p>
<h3>How can I disable the boot time defragmenter manually?</h3>
<p>Remove the <b>defrag_native</b> entry from the following system registry parameter:</p>
<pre class="fragment">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute
</pre><h1>Miscellaneous</h1>
<h3>How many differences are between UltraDefrag and well known MyDefrag (previously JkDefrag)?</h3>
<p>Both programs have similar disk analysis algorithms, but defragmentation is done in different ways. While MyDefrag gives more control over files placement, UltraDefrag uses much simpler algorithms which are faster and easier to use. Additionally UltraDefrag can defragment locked files being launched inside of the Windows boot process.</p>
 
   <HR>
    <TABLE STYLE="border: none; width: 97%; margin:auto;">
      <TR>
        <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Tips.html">Tips and Tricks</a></TD>
        <TD STYLE="text-align: right; width: 50%;">Next: <a href="Troubleshooting.html">Troubleshooting</a></TD>
      </TR>
    </TABLE>
    </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
