<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="UltraDefrag, Ultra Defragmenter, defragmentation, Open Source disk defragmenter, defragger, boot time defragmentation, boot time defragger, handbook, user manual, index, table of contents, TOC" />
<title>UltraDefrag Handbook: Graphical Interface - 7.0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="http://ultradefrag.sourceforge.net/"><img alt="ultradefrag homepage" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="http://sourceforge.net/p/ultradefrag"><img alt="ultradefrag project" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook</a>
   &#160;<span id="projectnumber">7.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUI.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Graphical Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>UltraDefrag GUI is pretty straightforward: you select disks and then either analyze, or defragment, or optimize them. If multiple disks are selected they will be processed one by one. After the job completion you may open a <a class="el" href="Reports.html">file fragmentation report</a> to check out which files are still fragmented and why.</p>
 
<p>The program lists all disks available for defragmentation,
marked by the following icons:</p>
<table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
 <div class="image">
<img src="fixed.png" alt="fixed.png"/>
</div>
  
</td><td style="width: 90%;">
<dl class="section user"><dt>Fixed drives</dt><dd></dd></dl>
</td></tr><tr><td>
 <div class="image">
<img src="removable.png" alt="removable.png"/>
</div>
  
</td><td style="width: 90%;">
<dl class="section user"><dt>Removable drives</dt><dd></dd></dl>
</td></tr></table>
<p>Criss-crossed icons mark dirty ones. Click <b>Action > Repair drives</b> to clean 'em up.</p>
<p>To select multiple disks use the same rules as in Windows Explorer. For instance, hit <b>Ctrl+A</b> to select them all.</p>
<p>Double-click a drive or select it and hit <b>Enter</b> to start its analysis (repair if it's dirty one).</p>
<p><a class="anchor" id="cluster_map_legend"></a></p>
<h1>Cluster map</h1>
<p>The bottom part of the window shows the cluster map of the selected disk. It represents disk clusters by little colored squares. The top left square represents the first cluster, the bottom right - the last one. All the clusters in between are organized by rows. The colors have the following meaning:</p>
 
<table style="border: none; margin:auto;"><tr><td>
 <div class="image">
<img src="Fragmented.png" alt="Fragmented.png"/>
</div>
  
</td><td> Fragmented </td><td>
 <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td>
 <div class="image">
<img src="NotFragmented.png" alt="NotFragmented.png"/>
</div>
  
</td><td> Not fragmented </td><td>
 <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td>
 <div class="image">
<img src="Compressed.png" alt="Compressed.png"/>
</div>
  
</td><td> Compressed </td></tr><tr><td>
 <div class="image">
<img src="Directory.png" alt="Directory.png"/>
</div>
  
</td><td> Directory </td><td></td><td>
 <div class="image">
<img src="System.png" alt="System.png"/>
</div>
  
</td><td> Locked (system) </td><td></td><td>
 <div class="image">
<img src="MFTzone.png" alt="MFTzone.png"/>
</div>
  
</td><td> MFT </td></tr><tr><td>
 <div class="image">
<img src="FreeSpace.png" alt="FreeSpace.png"/>
</div>
  
</td><td> Free space </td><td></td><td>
</td><td></td><td></td><td>
 <div class="image">
<img src="UnusedBlock.png" alt="UnusedBlock.png"/>
</div>
  
</td><td> Unused map cell </td></tr></table>
<dl class="section user"><dt>Files and directories</dt><dd>When there are two different colors assigned to the same item, the darker one marks objects above the size threshold, if one is set.</dd></dl>
<dl class="section user"><dt>MFT</dt><dd>Dark magenta represents the master file table (MFT), light magenta - the space reserved for its <a href="http://support.microsoft.com/kb/174619">expansion</a>.</dd></dl>
<dl class="section user"><dt>Unused map cells</dt><dd>Each cell reflects an integer number of clusters. So, for instance, if a disk has 1000 clusters, but its map contains a bit more cells those redundand cells will be not used at all. On the other hand, if the map has exactly 2000 cells they will be all in use, reflecting 2 clusters each.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Unused map cells are <b>not</b> to be confused with free space.</dd></dl>
<dl class="section user"><dt>Free space color</dt><dd>The default is white as shown above, but it can be changed through a background color option.</dd></dl>
<p>It does make sense to set <b>grid_line_width = 0</b> if you set <b>map_block_size = 1</b> to use the screen space more efficiently. This is especially useful, if you have drives bigger than 500GB in size. To set both options click <b>Settings &gt; Options</b> and edit the appropriate lines in the opened configuration file.</p>
<h1>Menu</h1>
<h2>Action</h2>
 
<table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
  <div class="image">
<img src="glass.png" alt="glass.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Analyze (F5; Enter)</dt><dd>Analyze the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="defrag.png" alt="defrag.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Defragment (F6)</dt><dd>Defragment the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="quick.png" alt="quick.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Quick optimization (F7)</dt><dd>Perform quick optimization of the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="full.png" alt="full.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Full optimization (Ctrl+F7)</dt><dd>Perform full optimization of the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="mft.png" alt="mft.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Optimize MFT (Shift+F7)</dt><dd>Optimize the master file table on the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="pause.png" alt="pause.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Pause (Space)</dt><dd>Pause or resume the job. The current file movement will be completed to avoid data corruption.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="stop.png" alt="stop.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Stop (Ctrl+C)</dt><dd>Abort the job. The current file movement will be completed to avoid data corruption.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="report.png" alt="report.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Show report (F8)</dt><dd>Open the file fragmentation report for the selected disk(s).</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="repeat.png" alt="repeat.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Repeat action (Shift+R)</dt><dd>Allow to repeat the disk processing multiple times whenever it makes sense. Usually it increases processing time, but leads to better results.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Skip removable media (Ctrl+M)</dt><dd>Exclude removable drives from the list.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Rescan drives (Ctrl+D)</dt><dd>Update the list of drives.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Repair drives</dt><dd>Repair the selected disk(s) using the <b>chkdsk</b> command line tool. Note that you need to rescan the drives manually afterwards to update their status.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>When done</dt><dd>Set the action to be performed after the job completion. The default is <b>None</b>, available actions are: <b>Exit, Standby, Hibernate, Logoff, Reboot</b> and <b>Shutdown</b>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>To shut the computer down successfully both your system and hardware configuration must support shutdown and power off, otherwise Windows might either reboot the computer or simply stay idle. The same way neither standby nor hibernation will work when they aren't supported by the hardware or aren't turned on in Windows.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Exit (Alt+F4)</dt><dd>Terminate UltraDefrag.</dd></dl>
 
</td></tr></table>
 <h2>Settings</h2>
 
<table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Language</dt><dd>Select language or follow additional links to translate the program:<ul>
<li><b>Translate online</b> opens the project page at <a href="https://www.transifex.com/projects/p/ultradefrag/resource/main/">transifex</a>.</li>
<li><b>Translate offline</b> opens the <a class="el" href="Translation.html">Translation</a> chapter of this handbook.</li>
<li><b>Translations folder</b> opens the folder containing all the translations.</li>
</ul>
</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="gear.png" alt="gear.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Options (F10)</dt><dd>Open the main configuration file.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Sorting</dt><dd>Set sorting order for the disk optimization.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="terminal.png" alt="terminal.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Boot time scan &gt; Enable (F11)</dt><dd>Enable or disable the boot time processing <em>(disabled for portable editions)</em>.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="script.png" alt="script.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Boot time scan &gt; Script (F12)</dt><dd>Open the boot time script <em>(disabled for portable editions)</em>.</dd></dl>
 
</td></tr></table>
 <h2>Help</h2>
 
<table class="doxtable" style="width: 90%; margin:auto;"><tr><td>
  <div class="image">
<img src="help.png" alt="help.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Contents (F1)</dt><dd>Open this handbook.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="light.png" alt="light.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Best practice (F2)</dt><dd>Open the <a class="el" href="Tips.html">Tips and Tricks</a> chapter of this handbook.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>FAQ (F3)</dt><dd>Open the <a class="el" href="FAQ.html">Frequently Asked Questions</a> chapter of this handbook.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Cluster map legend</dt><dd>Show the <a class="el" href="GUI.html#cluster_map_legend">Cluster map</a> section of this chapter.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Debug</dt><dd>Get access to debugging information:<ul>
<li><b>Open log (Alt+L)</b> opens a log file with debugging information if one is enabled.</li>
<li><b>Send bug report</b> opens the <a class="el" href="Troubleshooting.html">Troubleshooting</a> chapter of this handbook.</li>
</ul>
</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="Blank.png" alt="Blank.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>Upgrade</dt><dd>Set whether the program will check for available updates on startup or not.</dd></dl>
 
</td></tr><tr><td>
  <div class="image">
<img src="star.png" alt="star.png"/>
</div>
  
</td><td style="width: 90%;">
  <dl class="section user"><dt>About (F4)</dt><dd>Show general information about the program.</dd></dl>
 
</td></tr></table>
  
<HR>
 <TABLE STYLE="border: none; width: 97%; margin:auto;">
   <TR>
     <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Installation.html">Installation</a></TD>
     <TD STYLE="text-align: right; width: 50%;">Next: <a href="Console.html">Console Interface</a></TD>
   </TR>
 </TABLE>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
