<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="UltraDefrag, Ultra Defragmenter, defragmentation, Open Source disk defragmenter, defragger, boot time defragmentation, boot time defragger, handbook, user manual, index, table of contents, TOC" />
<title>UltraDefrag Handbook: Introduction - 7.0.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="http://ultradefrag.sourceforge.net/"><img alt="ultradefrag homepage" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="http://sourceforge.net/p/ultradefrag"><img alt="ultradefrag project" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook</a>
   &#160;<span id="projectnumber">7.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Introduction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>UltraDefrag is an open source disk defragmenter for Windows. It eliminates the file fragmentation problem speeding up the computers which need less mechanical work to read continuous data from disks. UltraDefrag can fix almost everything including files which are usually locked - it launches inside of the Windows boot process when most of the files are still not in use.</p>
<p>UltraDefrag has the following features:</p>
<ul>
<li>simple but efficient defragmentation algorithms</li>
<li>safe environment preventing files corruption</li>
<li>defragmentation of locked paging and hibernation files</li>
<li>defragmentation of NTFS metafiles (including MFT) and streams</li>
<li>flexible filters allowing exclusion of files by various criteria</li>
<li>defragmentation of disks having specified fragmentation level</li>
<li>one click defragmentation via Windows Explorer context menu</li>
<li>multilingual graphical interface (over 60 languages available)</li>
<li>powerful command line interface</li>
<li>scheduled defragmentation (using Windows Task Scheduler)</li>
<li>automatic termination when specified time interval elapses</li>
<li>automatic hibernation or shutdown after the job completion</li>
<li>small size of installers (about 2 MB)</li>
<li>availability of portable packages requiring no installation</li>
<li>full support of 64-bit editions of Windows</li>
<li>granted permission to freely use and redistribute the program</li>
</ul>
<p>UltraDefrag can defragment both FAT and NTFS disks with just a couple of restrictions:</p>
<ul>
<li>It cannot defragment FAT directories, because their first clusters are immovable.</li>
<li>It cannot defragment master file tables (MFT), because their first 16 clusters are immovable.</li>
</ul>
<p>However, the program tries to optimize those files placing their fragments close to each other behind the first one.</p>
<p>UltraDefrag can be used on Windows XP, Windows Server 2003, Windows Vista, Windows Server 2008, Windows 7 and Windows 8. Elder versions of the program (prior to v7) can be used on Windows NT 4.0 and Windows 2000 as well, with some limitations. Additionally <a href="http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html">UltraDefrag for Linux</a> exists which is an independent port of the program based on NTFS-3G capabilities.</p>
<h1>Algorithms</h1>
<p>First of all the program analyzes the disk gathering complete information about files and free space gaps.</p>
<p>Then, depending on the selected action, the program either defragments the disk or performs its optimization.</p>
<p>Defragmentation eliminates little fragments joining them together.</p>
<p>Full optimization moves all small files and fragments to the end of the disk to release some space in the beginning. Then it moves them back, sorted by user defined criteria, to speed up access to groups of small files. By default files are sorted by path in ascending order. Additionally FAT directories and NTFS master file tables get fixed up as mentioned above.</p>
<p>Quick optimization is the same but it skips already sorted out files.</p>
<p>All algorithms are available either from a traditional graphical interface, or from a command line (console) interface suitable for batch scripting and scheduled tasks. Additionally a boot time interface exists which helps to defragment files locked most of the time.</p>
<h1>Files</h1>
<p>UltraDefrag doesn't count empty files because they have no fragments at all. The same applies to small files living inside of MFT records. Usually they are smaller than 1 KB and require no clusters outside of the table, thus no fragments. However, when you right click those files in Windows Explorer and select <b>Defragment with UltraDefrag</b> they will be counted to avoid ambiguity.</p>
<p>Additional treatment have files excluded from defragmentation. Files marked as temporary by the operating system are always excluded, others can be cut off by path, size and number of fragments using filters. The program never treats those files as fragmented even if they actually are.</p>
<p>For higher performance usually it does make sense to exclude not only temporary content, but also large fragments. For example, when you watch a movie Windows needs just a couple of milliseconds to advance from one large fragment to another, while the overall watching time is usually about 2 hours. Thus, you will never suffer from large file fragments when you watch a movie.</p>
<p>Taking into account all the above the disk fragmentation level is calculated as follows:</p>
 
<div class="fragment">
<div class="line">fragmentation level = number of fragments needing elimination / total number of fragments</div>
</div>
<h1>Web resources</h1>
<p>Recent news and updates can be found at <a href="http://ultradefrag.sourceforge.net/">UltraDefrag website</a>. Also you can find us at <a href="http://www.facebook.com/ultradefrag/">Facebook</a>.</p>
 
<HR>
 <TABLE STYLE="border: none; width: 97%; margin:auto;">
   <TR>
     <TD STYLE="text-align: left; width: 50%;">Previous: <a href="index.html">UltraDefrag Handbook</a></TD>
     <TD STYLE="text-align: right; width: 50%;">Next: <a href="Installation.html">Installation</a></TD>
   </TR>
 </TABLE>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
